# autologging-lib-beanpostprocessor

./: .gitignore  pom.xml
src/eu/senla/: Main.java
src/main/java/eu/senla/: Main.java  Some.java
src/main/java/eu/senla/annotation/: Observe.java
src/main/java/eu/senla/annotation/impl/: ObserveAnnotationBeanPostProcessor.java
src/main/java/eu/senla/annotation/impl/proxy/: WardedClassProxy.java  WardedClassProxyInvocationHandler.java
src/main/java/eu/senla/autoconfiguration/: ObserveAutoConfiguration.java
src/main/java/eu/senla/beanpostprocessor/: ObserveAnnotationBeanPostProcessor.java
src/main/java/eu/senla/proxy/: ProxyConfigurator.java
src/main/java/eu/senla/proxy/impl/: ObserveHandlerProxyConfigurator.java
